# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
OAUTH_ING_CLIENT_ID=5ca1ab1e-c0ca-c01a-cafe-154deadbea75
ING_API_BASE=https://api.sandbox.ing.com
PRIVATE_KEY_PATH_SIGNING=./certificates/example_client_signing.key
PRIVATE_KEY_PATH_TLS=./certificates/example_client_tls.key
CERTIFICATE_PATH_TLS=./certificates/example_client_tls.cer
CERTIFICATE_PATH_SIGNING=./certificates/example_client_signing.cer